# AppName

./: .gitignore  README.md  brainstorming.md  build.gradle  local.properties  settings.gradle
AndroidStudioProjects/CS388FinalProject/: settings.gradle
AndroidStudioProjects/CS388FinalProject/app/: build.gradle
AndroidStudioProjects/CS388FinalProject/app/src/androidTest/java/com/example/cs388finalproject/: ExampleInstrumentedTest.kt
AndroidStudioProjects/CS388FinalProject/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CS388FinalProject/app/src/main/java/com/example/cs388finalproject/: MainActivity.kt
AndroidStudioProjects/CS388FinalProject/app/src/main/res/values/: themes.xml
AndroidStudioProjects/CS388FinalProject/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json  shared-spotify.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs388finalproject/: CustomCardView.kt  FeedFragment.kt  FriendsFragment.kt  MainActivity.kt  PostPromptWorker.kt  ProfileFragment.kt  RecommendationsFragment.kt  RecommendationsListFragment.kt  SquareView.kt
app/src/main/java/com/example/cs388finalproject/data/: PostRepository.kt
app/src/main/java/com/example/cs388finalproject/model/: Comment.kt  Post.kt  UserProfile.kt
app/src/main/java/com/example/cs388finalproject/ui/: CommentActivity.kt  CommentAdapter.kt  CreatePostActivity.kt  MyPostsActivity.kt  MyPostsAdapter.kt  SongDetailActivity.kt
app/src/main/java/com/example/cs388finalproject/ui/auth/: GuestSession.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/cs388finalproject/ui/home/: FeedAdapter.kt  HomeActivity.kt  RecommendationsListAdapter.kt  RecommendedFriendsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cs388finalproject/utils/: LocationHelper.kt  Validators.kt
app/src/main/res/color/: nav_item_colors.xml  nav_item_ripple.xml
app/src/main/res/drawable/: button_background_rounded.xml  button_primary.xml  card_background.xml  edit_text_background.xml  green_circle.xml  ic_arrow_back.xml  ic_notification.xml  input_field_background.xml  outline_circle_24.xml  rounded_background.xml  sharp_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_recommended_friends.xml  activity_settings.xml  activity_signup.xml  activity_song_detail.xml  fragment_feed.xml  fragment_friends.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_recommendations_list.xml  item_comment.xml  item_friend_list.xml  item_my_post.xml  item_recommendation_row.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/cs388finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
