plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt")
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cs388finalproject'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cs388finalproject"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // JVM toolchain — keep 11 unless you’ve upgraded the Android Gradle Plugin & JDK
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        // compose true // enable if you move to Compose
    }
}

dependencies {
    // --- Core (from your version catalog) ---
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // --- Camera (CameraX) ---
    def camerax = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax"
    implementation "androidx.camera:camera-camera2:$camerax"
    implementation "androidx.camera:camera-lifecycle:$camerax"
    implementation "androidx.camera:camera-view:$camerax"

    // --- Location ---
    implementation "com.google.android.gms:play-services-location:21.3.0"

    // --- Audio playback (Media3 / ExoPlayer) ---
    def media3 = "1.4.1"
    implementation "androidx.media3:media3-exoplayer:$media3"
    implementation "androidx.media3:media3-ui:$media3"

    // --- Notifications (Firebase) ---
    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation 'com.google.firebase:firebase-analytics'

    // --- Firebase Auth / Firestore / Storage (if you’re using Firebase backend) ---
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"

    // --- Scheduling (daily reminders) ---
    implementation "androidx.work:work-runtime-ktx:2.9.1"

    // --- Networking ---
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // --- Image loading (feed) ---
    implementation "io.coil-kt:coil:2.6.0"

    // --- Navigation / Lifecycle / Coroutines ---
    def nav = "2.8.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav"
    implementation "androidx.navigation:navigation-ui-ktx:$nav"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"

    // --- Local storage (optional but recommended) ---
    def room = "2.6.1"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    implementation "androidx.datastore:datastore-preferences:1.1.1"
}